school = {'1а': 25, '1б': 27, '2б': 30, '6а': 22, '7в': 28}

#Изменяем количество учащихся в одном из классов
school['1а'] = 26

#Добавляем новый класс
school['8г'] = 24

#Расформировываем (удаляем) класс
del school['6а']

# Выводим измененный словарь
print("Измененный словарь с количеством учащихся в различных классах:")
print(school)

# Вычисляем общее количество учащихся в школе
total_students = sum(school.values())
print("Общее количество учащихся в школе:", total_students)
